WGUPS-package-v2.csv (before)
﻿"Package
ID",Address,City ,State,Zip,"Delivery
Deadline","Weight
KILO",Delivery status
1,195 W Oakland Ave,Salt Lake City,UT,84115,10:30 AM,21,at the hub
2,2530 S 500 E,Salt Lake City,UT,84106,EOD,44,at the hub
3,233 Canyon Rd,Salt Lake City,UT,84103,EOD,2,at the hub
4,380 W 2880 S,Salt Lake City,UT,84115,EOD,4,at the hub
5,410 S State St,Salt Lake City,UT,84111,EOD,5,at the hub
6,3060 Lester St,West Valley City,UT,84119,10:30 AM,88,at the hub
7,1330 2100 S,Salt Lake City,UT,84106,EOD,8,at the hub
8,300 State St,Salt Lake City,UT,84103,EOD,9,at the hub
9,300 State St,Salt Lake City,UT,84103,EOD,2,at the hub
10,600 E 900 South,Salt Lake City,UT,84105,EOD,1,at the hub
11,2600 Taylorsville Blvd,Salt Lake City,UT,84118,EOD,1,at the hub
12,3575 W Valley Central Station bus Loop,West Valley City,UT,84119,EOD,1,at the hub
13,2010 W 500 S,Salt Lake City,UT,84104,10:30 AM,2,at the hub
14,4300 S 1300 E,Millcreek,UT,84117,10:30 AM,88,at the hub
15,4580 S 2300 E,Holladay,UT,84117,9:00 AM,4,at the hub
16,4580 S 2300 E,Holladay,UT,84117,10:30 AM,88,at the hub
17,3148 S 1100 W,Salt Lake City,UT,84119,EOD,2,at the hub
18,1488 4800 S,Salt Lake City,UT,84123,EOD,6,at the hub
19,177 W Price Ave,Salt Lake City,UT,84115,EOD,37,at the hub
20,3595 Main St,Salt Lake City,UT,84115,10:30 AM,37,at the hub
21,3595 Main St,Salt Lake City,UT,84115,EOD,3,at the hub
22,6351 South 900 East,Murray,UT,84121,EOD,2,at the hub
23,5100 South 2700 West,Salt Lake City,UT,84118,EOD,5,at the hub
24,5025 State St,Murray,UT,84107,EOD,7,at the hub
25,5383 South 900 East #104,Salt Lake City,UT,84117,10:30 AM,7,at the hub
26,5383 South 900 East #104,Salt Lake City,UT,84117,EOD,25,at the hub
27,1060 Dalton Ave S,Salt Lake City,UT,84104,EOD,5,at the hub
28,2835 Main St,Salt Lake City,UT,84115,EOD,7,at the hub
29,1330 2100 S,Salt Lake City,UT,84106,10:30 AM,2,at the hub
30,300 State St,Salt Lake City,UT,84103,10:30 AM,1,at the hub
31,3365 S 900 W,Salt Lake City,UT,84119,10:30 AM,1,at the hub
32,3365 S 900 W,Salt Lake City,UT,84119,EOD,1,at the hub
33,2530 S 500 E,Salt Lake City,UT,84106,EOD,1,at the hub
34,4580 S 2300 E,Holladay,UT,84117,10:30 AM,2,at the hub
35,1060 Dalton Ave S,Salt Lake City,UT,84104,EOD,88,at the hub
36,2300 Parkway Blvd,West Valley City,UT,84119,EOD,88,at the hub
37,410 S State St,Salt Lake City,UT,84111,10:30 AM,2,at the hub
38,410 S State St,Salt Lake City,UT,84111,EOD,9,at the hub
39,2010 W 500 S,Salt Lake City,UT,84104,EOD,9,at the hub
40,380 W 2880 S,Salt Lake City,UT,84115,10:30 AM,45,at the hub

WGUPS-package-v2.csv (after)
﻿"PackageID",Address,City ,State,Zip,"Delivery Deadline","Weight KILO",Delivery status
1,195 W Oakland Ave,Salt Lake City,UT,84115,10:30 AM,21,at the hub
2,2530 S 500 E,Salt Lake City,UT,84106,EOD,44,at the hub
3,233 Canyon Rd,Salt Lake City,UT,84103,EOD,2,at the hub
4,380 W 2880 S,Salt Lake City,UT,84115,EOD,4,at the hub
5,410 S State St,Salt Lake City,UT,84111,EOD,5,at the hub
6,3060 Lester St,West Valley City,UT,84119,10:30 AM,88,at the hub
7,1330 2100 S,Salt Lake City,UT,84106,EOD,8,at the hub
8,300 State St,Salt Lake City,UT,84103,EOD,9,at the hub
9,300 State St,Salt Lake City,UT,84103,EOD,2,at the hub
10,600 E 900 South,Salt Lake City,UT,84105,EOD,1,at the hub
11,2600 Taylorsville Blvd,Salt Lake City,UT,84118,EOD,1,at the hub
12,3575 W Valley Central Station bus Loop,West Valley City,UT,84119,EOD,1,at the hub
13,2010 W 500 S,Salt Lake City,UT,84104,10:30 AM,2,at the hub
14,4300 S 1300 E,Millcreek,UT,84117,10:30 AM,88,at the hub
15,4580 S 2300 E,Holladay,UT,84117,9:00 AM,4,at the hub
16,4580 S 2300 E,Holladay,UT,84117,10:30 AM,88,at the hub
17,3148 S 1100 W,Salt Lake City,UT,84119,EOD,2,at the hub
18,1488 4800 S,Salt Lake City,UT,84123,EOD,6,at the hub
19,177 W Price Ave,Salt Lake City,UT,84115,EOD,37,at the hub
20,3595 Main St,Salt Lake City,UT,84115,10:30 AM,37,at the hub
21,3595 Main St,Salt Lake City,UT,84115,EOD,3,at the hub
22,6351 South 900 East,Murray,UT,84121,EOD,2,at the hub
23,5100 South 2700 West,Salt Lake City,UT,84118,EOD,5,at the hub
24,5025 State St,Murray,UT,84107,EOD,7,at the hub
25,5383 South 900 East #104,Salt Lake City,UT,84117,10:30 AM,7,at the hub
26,5383 South 900 East #104,Salt Lake City,UT,84117,EOD,25,at the hub
27,1060 Dalton Ave S,Salt Lake City,UT,84104,EOD,5,at the hub
28,2835 Main St,Salt Lake City,UT,84115,EOD,7,at the hub
29,1330 2100 S,Salt Lake City,UT,84106,10:30 AM,2,at the hub
30,300 State St,Salt Lake City,UT,84103,10:30 AM,1,at the hub
31,3365 S 900 W,Salt Lake City,UT,84119,10:30 AM,1,at the hub
32,3365 S 900 W,Salt Lake City,UT,84119,EOD,1,at the hub
33,2530 S 500 E,Salt Lake City,UT,84106,EOD,1,at the hub
34,4580 S 2300 E,Holladay,UT,84117,10:30 AM,2,at the hub
35,1060 Dalton Ave S,Salt Lake City,UT,84104,EOD,88,at the hub
36,2300 Parkway Blvd,West Valley City,UT,84119,EOD,88,at the hub
37,410 S State St,Salt Lake City,UT,84111,10:30 AM,2,at the hub
38,410 S State St,Salt Lake City,UT,84111,EOD,9,at the hub
39,2010 W 500 S,Salt Lake City,UT,84104,EOD,9,at the hub
40,380 W 2880 S,Salt Lake City,UT,84115,10:30 AM,45,at the hub

WGUPS-package-v2.csv (diff)
@@ -1,7 +1,4 @@
-﻿"Package
-ID",Address,City ,State,Zip,"Delivery
-Deadline","Weight
-KILO",Delivery status
+﻿"PackageID",Address,City ,State,Zip,"Delivery Deadline","Weight KILO",Delivery status
 1,195 W Oakland Ave,Salt Lake City,UT,84115,10:30 AM,21,at the hub
 2,2530 S 500 E,Salt Lake City,UT,84106,EOD,44,at the hub
 3,233 Canyon Rd,Salt Lake City,UT,84103,EOD,2,at the hub
